# BaritoneRemover

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/me/chrommob/baritoneremover/: BaritoneRemover.java
src/main/java/me/chrommob/baritoneremover/checks/impl/: AutoWalk.java  TimeBetween.java
src/main/java/me/chrommob/baritoneremover/checks/impl/autowalk/: AutoWalkA.java
src/main/java/me/chrommob/baritoneremover/checks/impl/general/: Combined.java  CombinedA.java
src/main/java/me/chrommob/baritoneremover/checks/impl/movement/: AutoWalkA.java  PathfindingA.java  RepeatedB.java  RepeatedD.java
src/main/java/me/chrommob/baritoneremover/checks/impl/rotation/: BlockTargetA.java  Cinematic.java  MiningAngleA.java  RepeatedA.java  RepeatedC.java  RotationPrecisionA.java  TimeBetweenA.java  TimeBetweenB.java
src/main/java/me/chrommob/baritoneremover/checks/inter/: Check.java  CheckData.java  CheckType.java  Checks.java  GraphResult.java  Utils.java
src/main/java/me/chrommob/baritoneremover/commands/: DebugCommand.java  ReloadCommand.java
src/main/java/me/chrommob/baritoneremover/config/: ConfigData.java  ConfigManager.java
src/main/java/me/chrommob/baritoneremover/data/: DataHolder.java  PacketDatas.java  PlayerData.java  Scheduler.java
src/main/java/me/chrommob/baritoneremover/data/types/: PacketData.java  PositionData.java  RotationData.java
src/main/java/me/chrommob/baritoneremover/listener/: BlockPlaceListener.java  DisconnectListener.java  MiningListener.java  RotationListener.java
src/main/java/me/chrommob/baritoneremover/webhook/: Sender.java
src/main/resources/: plugin.yml
